
quay.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 15
  size: 239, 101
  orig: 240, 102
  offset: 0, 1
  index: -1
bglight
  rotate: false
  xy: 178, 121
  size: 271, 133
  orig: 273, 137
  offset: 1, 2
  index: -1
dian_03
  rotate: true
  xy: 627, 14
  size: 36, 32
  orig: 200, 113
  offset: 81, 43
  index: -1
dian_05
  rotate: true
  xy: 723, 109
  size: 58, 52
  orig: 200, 113
  offset: 71, 31
  index: -1
dian_07
  rotate: false
  xy: 105, 2
  size: 73, 71
  orig: 200, 113
  offset: 65, 21
  index: -1
dian_09
  rotate: false
  xy: 668, 169
  size: 83, 85
  orig: 200, 113
  offset: 61, 15
  index: -1
dian_11
  rotate: false
  xy: 627, 52
  size: 94, 96
  orig: 200, 113
  offset: 56, 9
  index: -1
dian_13
  rotate: false
  xy: 564, 150
  size: 102, 104
  orig: 200, 113
  offset: 52, 5
  index: -1
dian_15
  rotate: false
  xy: 516, 30
  size: 109, 110
  orig: 200, 113
  offset: 49, 2
  index: -1
dian_17
  rotate: true
  xy: 402, 5
  size: 114, 112
  orig: 200, 113
  offset: 47, 0
  index: -1
dian_19
  rotate: true
  xy: 180, 3
  size: 116, 113
  orig: 200, 113
  offset: 46, 0
  index: -1
dian_21
  rotate: true
  xy: 295, 4
  size: 115, 105
  orig: 200, 113
  offset: 49, 0
  index: -1
dian_23
  rotate: true
  xy: 451, 142
  size: 112, 111
  orig: 200, 113
  offset: 46, 0
  index: -1
tittle
  rotate: true
  xy: 105, 75
  size: 179, 71
  orig: 180, 72
  offset: 0, 1
  index: -1
